username=naveen-raju@bisk.com.skywaydev
password=Vishal3@
endpoint=https://test.salesforce.com/services/Soap/u/31.0

db.port=1433
db.databasename=Biskcommon
db.host=QWSQLSVRStage
db.password=W@rM@chin#!
db.username=OrderEntryStage

